# POM
POM_URL=https://github.com/Ayagikei/Toasty

POM_SCM_URL=https://github.com/Ayagikei/Toasty
POM_SCM_CONNECTION=scm:git@github.com:Ayagikei/Toasty.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Ayagikei/Toasty.git
POM_SCM_URL_ISSUES=https://github.com/Ayagikei/Toasty/issues

RELEASE_REPOSITORY_URL=file:///C:///Repo/Dev/vsc/mvn-repo/release/
SNAPSHOT_REPOSITORY_URL=file:///C:///Repo/Dev/vsc/mvn-repo/snapshots/

POM_GITHUB_REPO=Ayagikei/Toasty
POM_GITHUB_README=README.md

VERSION_NAME=1.5.3
VERSION_CODE=153
GROUP=fun.lifeupapp

POM_DESCRIPTION=Toasty

POM_LICENCE_NAME=The GNU Lesser General Public License, Version 3.0
POM_LICENCE_URL=http://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=GrenderG
POM_DEVELOPER_NAME=GrenderG

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
